<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MINI-CRM</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="app">

    </div>

<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/mustache/mustache.js"></script>
<script src="app.js"></script>
</body>
</html>